{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WarAxe Mobile Legends:Bang Bang</title>
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'assets/images/icons/WarAxe_icon.ico' %}" />
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.0.2/cleave.min.js" integrity="sha512-SvgzybymTn9KvnNGu0HxXiGoNeOi0TTK7viiG0EGn2Qbeu/NFi3JdWrJs2JHiGA1Lph+dxiDv5F9gDlcgBzjfA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap');
    .card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.card h3 {
  font-weight: 600;
  font-size: 17px;
}



.card-1 {
  /* background-image: url(https://www.freepnglogos.com/uploads/logo-mobile-legend-png/logo-mobile-legend-tcash-apapun-operatornya-semua-bisa-paketcash-18.png); */
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px 80px;
  margin-bottom: 20px;
}
.card-6 {
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  margin-bottom: 20px;
  width: 145px;
  height: 146px;
}
.card-7 {
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  margin-bottom: 20px;
  width: 145px;
  height: 146px;
}

.card-1 h3,p {
  font-family: 'Courier Prime', Courier, monospace;
}
.card-2 {
  background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
  margin-bottom: 20px;
}

.card-3 {
  background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
  margin-bottom: 20px;
}
.card-4 {
  background-image: url(https://mplph-storage.sgp1.digitaloceanspaces.com/season8/teams/rsg-ph-500.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=53XCITH3UP462OQE23ZY%2F20210909%2Fsgp1%2Fs3%2Faws4_request&X-Amz-Date=20210909T140540Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Signature=96111d108ff725834f76e44fae20ae12930b9c33ce45f1c93fb587c97c383754);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
  width: 200px;
  height: 200px;
}

@media (max-width: 990px) {
  .card {
    margin: 10px;
  }
}
/* @media (max-width: 400px) {
  .card-1 {
   max-height: 130px;
  }
  .card h3{
    font-size: 15px;
  }
} */
.form label{
	position: relative;
	color: #fff;
	font-size: 26px;
	text-align: center;
	height: 150px;
	line-height: 150px;
	display: block;
	cursor: pointer;
	border: 3px solid transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-image: url("https://1.bp.blogspot.com/-8kcyQCjDX6A/YFbcZgopmiI/AAAAAAAACBU/2-bkZdyQVWc8RdsAJdzlj5UD4nQt2HHNgCNcBGAsYHQ/s320/Alter%2BEgo%2BEsports.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.form .plan input:checked + label:after, form .payment-plan input:checked + label:after, .form .payment-type input:checked + label:after{
	content: "\2713";
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 100%;
	border: 2px solid #333;
	background-color: #2fcc71;
	z-index: 999;
	position: absolute;
	top: -10px;
	right: -10px;
}
.table th, .table td {
    vertical-align: middle;
    font-size: 0.875rem;
    line-height: 1;
    white-space: nowrap;
}
.img-thumbnail {
    padding: 0.25rem;
    background-color: inherit;
    border: none;
    border-radius: 0.25rem;
    max-width: 100%;
    height: 50px;
    width: 50px;
}
.yt-live{
  background-color: white;
  padding: 1rem;
}
@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}



.wrapper {
    background-color: #222;
    min-height: 100px;
    max-width: 100%;
    padding: 10px 30px
}

.dark,
.input:focus {
    background-color: #222
}

.navbar {
    padding: 0.5rem 0rem
}

.navbar .navbar-brand {
    font-size: 30px
}

#income {
    border-right: 1px solid #bbb
}

.notify {
    display: none
}

.nav-item .nav-link .fa-bell-o,
.fa-long-arrow-down,
.fa-long-arrow-up {
    padding: 10px 10px;
    background-color: #444;
    border-radius: 50%;
    position: relative;
    font-size: 18px
}

.nav-item .nav-link .fa-bell-o::after {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #ffc0cb;
    right: 10px;
    top: 10px
}

.nav-item input {
    border: none;
    outline: none;
    box-shadow: none;
    padding: 3px 8px;
    width: 75%;
    color: #eee
}

.nav-item .fa-search {
    font-size: 18px;
    color: #bbb;
    cursor: pointer
}

.navbar-nav:last-child {
    display: flex;
    align-items: center;
    width: 40%
}

.navbar-nav .nav-item {
    padding: 0px 0px 0px 10px
}

.navbar-brand p {
    display: block;
    font-size: 14px;
    margin-bottom: 3px
}

.text {
    color: #bbb
}

.money {
    font-family: 'Lato', sans-serif
}

.fa-long-arrow-down,
.fa-long-arrow-up {
    padding-left: 12px;
    padding-top: 8px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 100;
    color: #28df99
}

.fa-long-arrow-up {
    color: #ffa500
}

.nav.nav-tabs {
    border: none
}

.nav.nav-tabs .nav-item .nav-link {
    color: #bbb;
    border: none
}

.nav.nav-tabs .nav-link.active {
    background-color: #222;
    border: none;
    color: #fff;
    border-bottom: 4px solid #fff
}

.nav.nav-tabs .nav-item .nav-link:hover {
    border: none;
    color: #eee
}

.nav.nav-tabs .nav-item .nav-link.active:hover {
    border-bottom: 4px solid #fff
}

.nav.nav-tabs .nav-item .nav-link:focus {
    border-bottom: 4px solid #fff;
    color: #fff
}

.table-dark {
    background-color: #222
}

.table thead th {
    text-transform: uppercase;
    color: #bbb;
    font-size: 12px
}

.table thead th,
.table td,
.table th {
    border: none;
    overflow: auto auto
}

td .fa-briefcase,
td .fa-bed,
td .fa-exchange,
td .fa-cutlery {
    color: #ff6347;
    background-color: #444;
    padding: 5px;
    border-radius: 50%
}

td .fa-bed,
td .fa-cutlery {
    color: #40a8c4
}

td .fa-exchange {
    color: #b15ac7
}

tbody tr td .fa-cc-mastercard,
tbody tr td .fa-cc-visa {
    color: #bbb
}

tbody tr td.text-muted {
    font-family: 'Lato', sans-serif
}

tbody tr td .fa-long-arrow-up,
tbody tr td .fa-long-arrow-down {
    font-size: 12px;
    padding-left: 7px;
    padding-top: 3px;
    height: 20px;
    width: 20px
}

.results span {
    color: #bbb;
    font-size: 12px
}

.results span b {
    font-family: 'Lato', sans-serif
}

.pagination .page-item .page-link {
    background-color: #444;
    color: #fff;
    padding: 0.3rem .75rem;
    border: none;
    border-radius: 0
}

.pagination .page-item .page-link span {
    font-size: 16px
}

.pagination .page-item.disabled .page-link {
    background-color: #333;
    color: #eee;
    cursor: crosshair
}

@media(min-width:768px) and (max-width: 991px) {
    .wrapper {
        margin: auto
    }

    .navbar-nav:last-child {
        display: flex;
        align-items: start;
        justify-content: center;
        width: 100%
    }

    .notify {
        display: inline
    }

    .nav-item .fa-search {
        padding-left: 10px
    }

    .navbar-nav .nav-item {
        padding: 0px
    }
}

@media(min-width: 300px) and (max-width: 767px) {
    .wrapper {
        margin: auto
    }

    .navbar-nav:last-child {
        display: flex;
        align-items: start;
        justify-content: center;
        width: 100%
    }

    .notify {
        display: inline
    }

    .nav-item .fa-search {
        padding-left: 10px
    }

    .navbar-nav .nav-item {
        padding: 0px
    }

    #income {
        border: none
    }
}

@media(max-width: 400px) {
    .wrapper {
        padding: 10px 15px;
        margin: auto
    }

    .btn {
        font-size: 12px;
        padding: 10px
    }

    .nav.nav-tabs .nav-link {
        padding: 10px
    }
}
/* .modal-content {
    padding:9px 15px;
    border-bottom:1px solid rgb(48 51 58);
    background-color: rgb(48 51 58);
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 } */
 .text-black {
    color: #000;
    font-size: 13px;
}

@media (min-width: 320px) and (max-width: 425px) { 

  .card-6 {

  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  margin-bottom: 20px;
  width: 97px;
  height: 101px;
  margin-left: 50px;
  margin-right: 0px;
}
.card-7 {

  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  margin-bottom: 20px;
  width: 97px;
  height: 101px;
  margin-left: 0px;
  margin-right: 50px;
}
}
input[type="radio"], input[type="checkbox"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    width: 28px;
    height: 28px;
}
.modal-content {
  background-color: #646365;
  border: 1px solid #646365;
}
.modal-header {
    border-bottom: 0 none;
}
.modal-title {
  color: floralwhite;
}
  </style>

  <body class="sidebar-icon-only">
    <div class="container-scroller">
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="{% url 'index' %}"><img src="{% static 'assets/images/waraxe1.png' %}" style="height: 100px;" alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href="{% url 'index' %}"><img src="{% static 'assets/images/waraxe1.png' %}" style="height: 100px;" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>

          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              {% if user.is_authenticated %}
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="{% static 'assets/images/user.svg' %}" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">{{ user.username }}</p>
                </div>
              </a>

              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="{% url 'index' %}">
                  <i class=" mdi mdi-account mr-2 text-success"></i>Account
                </a>
                <a class="dropdown-item" href="#">
                  <i class=" mdi mdi-account mr-2 text-success"></i>History
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">
                  <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
              </div>
              {% else %}
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#signin">Sign in</button>
              {% endif %}
            </li>
            

            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid" style="width: 20px;height: 20px;">
                <!-- <span class="count-symbol bg-danger"></span> -->
              </a>
              {% if user.is_authenticated %}
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0 text-center"><img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid" style="width: 20px;height: 20px;"> 1,649</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <button class="btn btn-lg btn-info text-center" data-bs-toggle="modal" data-bs-target="#buy_diamond">Buy Diamonds</button>
                  </div>
                </a>
              </div>
              {% else %}
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <button class="btn btn-lg btn-info text-center" data-bs-toggle="modal" data-bs-target="#sign_in"><img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid" style="width: 20px;height: 20px;margin-right: 4px;">Buy Diamonds</button>
                  </div>
                </a>
              </div>
              {% endif %}
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="fa fa-history" id="his"></i>
              </a>
              {% if user.is_authenticated %}
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <div class="wrapper rounded">
                  <nav class="navbar navbar-expand-lg navbar-dark dark d-lg-flex align-items-lg-start">
                    <a class="navbar-brand" href="#" style="font-size: 15px;">Bet History
                      <p class="text-muted pl-1">Welcome to your transactions</p></a> 

                  </nav>
                  <div class="row">
                      <!-- <div class="col-md-6" id="income">
                          <div class="d-flex justify-content-start align-items-center">
                              <p class="fa fa-long-arrow-down"></p>
                              <p class="text mx-3">Income</p>
                              <p class="text-white ml-4 money">{{ symbol }}{{ income }}</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="d-flex justify-content-md-end align-items-center">
                              <div class="fa fa-long-arrow-up"></div>
                              <div class="text mx-3">Expense</div>
                              <div class="text-white ml-4 money">{{ symbol }}{{ average }}</div>
                          </div>
                      </div> -->
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                      <ul class="nav nav-tabs w-75">
                          <li class="nav-item"> 
                            <a class="nav-link active" href="#history">History</a>
                          </li>
                      </ul>
                  </div>
                  <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <div class="table-responsive">
                      <table class="table table-dark table-borderless">
                          <thead>
                              <tr>
                                  <th scope="col">Team</th>
                                  <th scope="col">Status</th>
                                  <th scope="col">Date</th>
                                  <th scope="col" class="text-right">Amount</th>
                              </tr>
                          </thead>

                          {% for data in history|slice:":3" %}
                          <tbody>
                              <tr>
                                
                                  <td scope="row">
                                    <img src="{{data.pick.logo.url}}"  alt="Sheep">
                                    <!-- </span> {{data.pick}} -->
                                  </td>
                                  
                                  <td>
                                    <span>{{data.status}}</span>
                                  </td>
                                  <td class="text-muted">{{ data.time | date:'Y-m-d' }}</td>
                                  <td class="d-flex justify-content-end align-items-center">
                                    <img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid mr-2" style="width: 20px;height: 20px;"> {{ data.amount }} </td>
                              </tr>
                          </tbody>

                          {% endfor %}
                      </table>
                  </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center results"> <span class="pl-md-3">Showing<b class="text-white"> 3 of {{history | length}} </b> history</span>
                      <div class="pt-3">
                          <nav aria-label="Page navigation example">
                              <ul class="pagination">
                                  <button class="btn btn-sm btn-primary">Show all</button>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
              </div>
              {% else %}
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <button class="btn btn-lg btn-info text-center" data-bs-toggle="modal" data-bs-target="#sign_in"><img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid" style="width: 20px;height: 20px;margin-right: 4px;">Buy Diamonds</button>
                  </div>
                </a>
              </div>
              {% endif %}
            </li>

          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>

      <div class="container-fluid page-body-wrapper">
        <nav class="sidebar sidebar-offcanvas" id="sidebar" >
          <ul class="nav">
            {% for t in team_list %}
            <li class="nav-item">
              <a class="nav-link" href="{{ t.get_absolute_url }}">
                <img src="{{ t.logo.url }}" class="img-fluid img-thumbnail" alt="Teams"></a>
            </li>
            {% endfor %}
          </ul>
        </nav>

        <div class="main-panel">
          <div class="modal fade" id="signin" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div id="login_wrapper">
                  <form method="POST" action="accounts/login/">
                    {% csrf_token %}
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalToggleLabel">Sign in to your Account.</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-2">
                      <div class="form-group mb-2">
                        <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="password" id="password" placeholder="password">
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="mb-2 p-2">
                        <input type="submit" class="btn btn-sm btn-primary" value="Login">
                        <input class="btn btn-sm btn-primary" data-bs-target="#signup" data-bs-toggle="modal" data-bs-dismiss="modal" value="Sign up">
                      </div>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="signup" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div id="signup_wrapper">
                  <form id=signup action="accounts/register/" method="POST">
                    {% csrf_token %}
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalToggleLabel2">Create WarAxe Account.</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-2">
                      <div class="form-group">
                        <input type="text" class="form-control" name="username" id="s_username" placeholder="Username">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="email" id="s_email" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="password1" id="s_password1" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="password2" id="s_password2" placeholder="Confirm Password">
                      </div>
                    </div>
                    <div class="p-2">
                      <input type="submit" class="btn btn-sm btn-primary" value="Sign Up">
                      <button class="btn btn-sm btn-primary" data-bs-target="#signin" data-bs-toggle="modal" data-bs-dismiss="modal">Login</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>


            <div class="container mt-5">
            <!-- Payment -->
            <div class="modal fade" id="buy_diamond" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Buy Diamonds</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1"><img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid" style="width: 14px;height: 13px;"></span>
                      <input type="text" class="form-control" id="buy_dias"  placeholder="Diamonds" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div id="paypal-button"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="success_purchase" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Thank you for your Purchased!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="{% static 'assets/images/success_purchase.gif' %}" class="img-fluid" alt="" srcset="">
                    <div id="paypal-button"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="success_bet" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Bet Place!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="{% static 'assets/images/success_purchase.gif' %}" class="img-fluid" alt="" srcset="">
                    <div id="paypal-button"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Payemnt End -->
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card card-1">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe 
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/K66xHFILKD0?rel=0&modestbranding=1&autohide=1&mute=0&disablekb=1&&showinfo=0&controls=0&autoplay=0"
                            title="YouTube video player"
                            frameborder="0"
                            controls="0" loop="1"
                            rel="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                        </iframe>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6">
                    <div class="modal fade" id="History" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                          <div class="modal-header">
                            <!-- <h5 class="modal-title" id="staticBackdropLabel">Bet History</h5> -->
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="wrapper rounded">
                              <nav class="navbar navbar-expand-lg navbar-dark dark d-lg-flex align-items-lg-start"> <a class="navbar-brand" href="#">Bet History <p class="text-muted pl-1">Welcome to your transactions</p> </a> 

                              </nav>
                              <div class="row mt-2 pt-2">
                                  <div class="col-md-6" id="income">
                                      <div class="d-flex justify-content-start align-items-center">
                                          <p class="fa fa-long-arrow-down"></p>
                                          <p class="text mx-3">Overall Income</p>
                                          <p class="text-white ml-4 money">{{ symbol }}{{ income }}</p>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="d-flex justify-content-md-end align-items-center">
                                          <div class="fa fa-long-arrow-up"></div>
                                          <div class="text mx-3">Expense</div>
                                          <div class="text-white ml-4 money">{{ symbol }}{{ average }}</div>
                                      </div>
                                  </div>
                              </div>
                              <div class="d-flex justify-content-between align-items-center mt-3">
                                  <ul class="nav nav-tabs w-75">
                                      <li class="nav-item"> <a class="nav-link active" href="#history">History</a> </li>
                                      <li class="nav-item"> <a class="nav-link" href="#">Reports</a> </li>
                                  </ul> <button class="btn btn-primary">Export Data</button>
                              </div>
                              <div class="table-responsive mt-3">
                                  <table class="table table-dark table-borderless">
                                      <thead>
                                          <tr>
                                              <th scope="col">Team</th>
                                              <th scope="col">Status</th>
                                              <th scope="col">Date</th>
                                              <th scope="col" class="text-right">Amount</th>
                                          </tr>
                                      </thead>

                                      {% for data in history %}
                                      <tbody>
                                          <tr>
                                              <td scope="row"> <img src="{{logo}}"  alt="Sheep"></span> {{data.pick}} </td>
                                              <td><span>{{data.status}}</span></td>
                                              <td class="text-muted">{{ data.time }}</td>
                                              <td class="d-flex justify-content-end align-items-center"> <span class="fa fa-long-arrow-up mr-1"></span> {{ data.amount }} </td>
                                          </tr>

                                      </tbody>
                                      {% endfor %}
                                  </table>
                              </div>
                              <div class="d-flex justify-content-between align-items-center results"> <span class="pl-md-3">Showing<b class="text-white"> 1-7 0f 200 </b> trasactions</span>
                                  <div class="pt-3">
                                      <nav aria-label="Page navigation example">
                                          <ul class="pagination">
                                              <li class="page-item disabled"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&lt;</span> </a> </li>
                                              <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&gt;</span> </a> </li>
                                          </ul>
                                      </nav>
                                  </div>
                              </div>
                          </div>
                          </div>
                          <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                          </div> -->
                        </div>
                      </div>
                    </div>
                    {% if user.is_authenticated %}
                    <div class="card card-1">
                      <table class="table table-success table-striped">
                        <thead>
                          <tr>
                            <td class="w-10" colspan="3">
                              <!-- <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#History">History</button> -->
                              <button class="btn btn-sm btn-secondary disabled" data-bs-toggle="modal" data-bs-target="#History">Ongoing Matches</button>
                            </td>
                          </tr>
                          <tr>
                            <th>Team</th>
                            <th>Overall Bet</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                              <span class="p-3">vs</span>
                              <img src="{% static 'assets/images/teams/tnc-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td>18:45</td>
                          </tr>
                          <tr>
                            <td>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                              <span class="p-3">vs</span>
                              <img src="{% static 'assets/images/teams/tnc-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep"></td>
                            <td>05:03</td>
                          </tr>
                          <tr>
                            <td>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                              <span class="p-3">vs</span>
                              <img src="{% static 'assets/images/teams/echo-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep"></td>
                            <td>19:44</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    {% else %}
                    <div class="card card-1">
                      <table class="table table-dark table-striped">
                        <thead>
                          <tr>
                            <td class="w-10" colspan="3"><button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#History">Upcoming Match</button></td>
                          </tr>
                          <tr>
                            <th>Ongoing Matches</th>
                            <th>Total Bets</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                              <span class="p-3">vs</span>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td>1000</td>
                          </tr>
                          <tr>
                            <td>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                              <span class="p-2">12:03</span>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td>1000</td>
                          </tr>
                          <tr>
                            <td>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                              <span class="p-3">vs</span>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td>1000</td>
                          </tr>
                          <tr>
                            <td>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                              <span class="p-3">vs</span>
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td>1000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    {% endif %}
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <div class="row">

                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="container">
                            <div id="form-wrapper">
                              <form id="form" method="POST" validate>
                                {% csrf_token %}
                              <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Place a Bet</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  <div class="col-md-12 d-flex justify-content-center p-2">
  
                                    <div class="col-md-6">
                                      <div class="card card-6 bg-dark">
                                        <input type="checkbox" class="one" name="team1" >
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="card card-7 bg-dark">
                                        <input type="checkbox" class="two" name="team2">
                                      </div>
                                    </div>
                                </div>
                                  <div class="form-group">
                                    <input type="text" id="bet_field" class="form-control bet bg-dark" style="border: 1px solid #272d33;color: white;"  placeholder="Bet amount" required>
                                </div>
                              </div>
                              <div class="form-group justify-content-end d-flex">
                                <input id="submit" type="submit" class="btn btn-dark" value="Bet">
                              </div>
                              
                              <!-- <div class="modal-footer">
                                
                              </div> -->
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    {% for team in upcoming %}
                    <div class="col-md-6">
                    <div class="card card-1">
                      <table class="table" id="matches">
                        <thead>
                          <tr>
                            <th scope="col">Matches</th>
                            <th scope="col">Bet</th>
                          </tr>
                        </thead>
                        <tbody id="myTable">
                          <tr>
                            <td class="w-3">
                              <img src="{{ team.team_1.logo.url }}" class="teamOne" id="{{ team.team_1.id }}" alt="Sheep">
                              <span class="p-2">vs</span>
                              <img src="{{ team.team_2.logo.url }}" class="teamTwo" name="{{team.id}}" id="{{ team.team_2.id }}" alt="">
                            </td>
                            <td>
                              <button class="btn btn-sm btn-secondary" type="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="get_resources({{team.team_1.id}},{{team.team_2.id}})">Bet</button>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                  {% endfor %}
                  <!-- <div class="col-md-6">
                    <div class="card card-1">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Team 1</th>
                            <th scope="col">Team 2</th>
                            <th scope="col">Bet</th>
                          </tr>
                        </thead>
                        <tbody id="myTable">
                          <tr>
                            <td class="w-10">
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td><img src="{% static 'assets/images/teams/rsg-ph-500.png' %}" alt="" srcset=""></td>
                            <td><button class="btn btn-sm btn-secondary" type="submit">Bet</button></td>
                          </tr>
                          <tr>
                            <td class="w-10">
                              <img src="{% static 'assets/images/teams/echo-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td><img src="{% static 'assets/images/teams/nxp-evos-500.png' %}" alt="" srcset=""></td>
                            <td><button class="btn btn-sm btn-secondary" type="submit">Bet</button></td>
                          </tr>
                          <tr>
                            <td class="w-10">
                              <img src="{% static 'assets/images/teams/blacklist-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td><img src="{% static 'assets/images/teams/bren-y-500.png' %}" alt="" srcset=""></td>
                            <td><button class="btn btn-sm btn-secondary" type="submit">Bet</button></td>
                          </tr>
                        </tbody>
                      </table> 
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card card-1">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Team 1</th>
                            <th scope="col">Team 2</th>
                            <th scope="col">Bet</th>
                          </tr>
                        </thead>
                        <tbody id="myTable">
                          <tr>
                            <td class="w-10">
                              <img src="{% static 'assets/images/teams/onic-b-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td><img src="{% static 'assets/images/teams/rsg-ph-500.png' %}" alt="" srcset=""></td>
                            <td><button class="btn btn-sm btn-secondary" type="submit">Bet</button></td>
                          </tr>
                          <tr>
                            <td class="w-10">
                              <img src="{% static 'assets/images/teams/echo-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td><img src="{% static 'assets/images/teams/nxp-evos-500.png' %}" alt="" srcset=""></td>
                            <td><button class="btn btn-sm btn-secondary" type="submit">Bet</button></td>
                          </tr>
                          <tr>
                            <td class="w-10">
                              <img src="{% static 'assets/images/teams/blacklist-500.png' %}" class="img-fluid img-thumbnail" alt="Sheep">
                            </td>
                            <td><img src="{% static 'assets/images/teams/bren-y-500.png' %}" alt="" srcset=""></td>
                            <td><button class="btn btn-sm btn-secondary" type="submit">Bet</button></td>
                          </tr>
                        </tbody>
                      </table> 
                    </div>
                  </div> -->

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>

      function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
    async function get_resources(team1_id, team2_id) {

      url = window.location + 'api/v1/teams/' + team1_id
      url2 = window.location + 'api/v1/teams/' + team2_id
      await axios.get(url)
      .then(function (response) {
        image = response['data']['logo'];
        console.log(response['data']['logo'])
        console.log(image)
        $(document).ready(function() {
          $(".card-6").css("background-image", "url(" + image + ")");
          $(".one").attr('id', team1_id.toString());
        })
      },{
          headers:{
              'X-CSRFTOKEN': csrftoken,
          }
      })
      await axios.get(url2)
      .then(function (response) {
        image = response['data']['logo'];
        console.log(image)
        $(document).ready(function() {
          $(".card-7").css("background-image", "url(" + image + ")");
          $(".two").attr('id', team2_id.toString());
        })
      },{
          headers:{
              'X-CSRFTOKEN': csrftoken,
          }
      })
    }

    function authtrigger(){
        $('#sign_in').each(function(){
        $(this).modal('show');
      });
    }
    function betPlace(){
        $('#staticBackdrop').each(function(){
        $(this).modal('hide');
      });
        $('#success_bet').each(function(){
          $(this).modal('show');
      });
        $('#success_bet').on('hidden.bs.modal', function () {
        location.reload()
    })
    }
    function getCheckedValue(radioObj1, radioObj2) {
    if(!radioObj1 && !radioObj2)
        return "";
    var radioLength = radioObj1.length;
    var radioLength2 = radioObj2.length;
    if(radioLength == undefined && radioLength2 == undefined)
        if(radioObj1.checked)
            return radioObj.id;
        else
            return "";
    for(var i = 0; i < radioLength; i++) {
        if(radioObj1[i].checked) {
            console.log(radioObj1[i].id)
            return radioObj1[i].id;
        }
    }
    for(var i = 0; i < radioLength2; i++) {
        if(radioObj2[i].checked) {
            console.log(radioObj2[i].id)
            return radioObj2[i].id;
        }

    return "";
      }
  }

		var csrftoken = getCookie('csrftoken');
    var form = document.getElementById('form-wrapper')
    form.addEventListener('submit', function(e){
    e.preventDefault()
    console.log('Form submitted')
    var url = window.location + 'api/v1/bets/'
    var bet_amount = document.getElementById('bet_field').value;
    var picked1 = document.getElementsByName('team1');
    var picked2 = document.getElementsByName('team2');
    var d = getCheckedValue(picked1, picked2);
    var match_id = document.getElementById(d);
    axios.post(url, {
      better: parseInt("1"),
      matches: "1",
      pick: d,
      amount: bet_amount,
      status: "Win"
    },{
      headers:{
                'X-CSRFTOKEN': csrftoken,
            }
    })
    .then(function (response) {
        console.log(response);
        betPlace()
    })
    .catch(function (error) {
        console.log(match_id);
    });
  })

  
    </script>

    <script>
      var cleave = new Cleave('.bet', {
        numeral: true,
        numeralThousandsGroupStyle: 'thousand'
      });
    </script>

    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="{% static 'assets/js/core.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets/js/misc.js' %}"></script>
    <script src="{% static 'assets/js/dashboard.js' %}"></script>
  </body>
</html>