
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WarAxe Mobile Legends:Bang Bang</title>
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'assets/images/icons/WarAxe_icon.ico' %}" />
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.0.2/cleave.min.js" integrity="sha512-SvgzybymTn9KvnNGu0HxXiGoNeOi0TTK7viiG0EGn2Qbeu/NFi3JdWrJs2JHiGA1Lph+dxiDv5F9gDlcgBzjfA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap');
    .card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  margin-top: 10px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.card h3 {
  font-weight: 600;
  font-size: 17px;
}



.card-1 {
  /* background-image: url(https://www.freepnglogos.com/uploads/logo-mobile-legend-png/logo-mobile-legend-tcash-apapun-operatornya-semua-bisa-paketcash-18.png); */
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px 80px;
  margin-bottom: 20px;
}
.card-6 {
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  margin-bottom: 20px;
  width: 145px;
  height: 146px;
}
.card-7 {
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  margin-bottom: 20px;
  width: 145px;
  height: 146px;
}

.card-1 h3,p {
  font-family: 'Courier Prime', Courier, monospace;
}
.card-2 {
  background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
  margin-bottom: 20px;
}

.card-3 {
  background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
  margin-bottom: 20px;
}
.card-4 {
  background-image: url(https://mplph-storage.sgp1.digitaloceanspaces.com/season8/teams/rsg-ph-500.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=53XCITH3UP462OQE23ZY%2F20210909%2Fsgp1%2Fs3%2Faws4_request&X-Amz-Date=20210909T140540Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Signature=96111d108ff725834f76e44fae20ae12930b9c33ce45f1c93fb587c97c383754);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
  width: 200px;
  height: 200px;
}

@media (max-width: 990px) {
  .card {
    margin: 20px;
  }
}
/* @media (max-width: 400px) {
  .card-1 {
   max-height: 130px;
  }
  .card h3{
    font-size: 15px;
  }
} */
.form label{
	position: relative;
	color: #fff;
	font-size: 26px;
	text-align: center;
	height: 150px;
	line-height: 150px;
	display: block;
	cursor: pointer;
	border: 3px solid transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-image: url("https://1.bp.blogspot.com/-8kcyQCjDX6A/YFbcZgopmiI/AAAAAAAACBU/2-bkZdyQVWc8RdsAJdzlj5UD4nQt2HHNgCNcBGAsYHQ/s320/Alter%2BEgo%2BEsports.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.form .plan input:checked + label:after, form .payment-plan input:checked + label:after, .form .payment-type input:checked + label:after{
	content: "\2713";
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 100%;
	border: 2px solid #333;
	background-color: #2fcc71;
	z-index: 999;
	position: absolute;
	top: -10px;
	right: -10px;
}
.table th, .table td {
    vertical-align: middle;
    font-size: 0.875rem;
    line-height: 1;
    white-space: nowrap;
}
.img-thumbnail {
    padding: 0.25rem;
    background-color: inherit;
    border: none;
    border-radius: 0.25rem;
    max-width: 100%;
    height: 50px;
    width: 50px;
}
.yt-live{
  background-color: white;
  padding: 1rem;
}
@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}



.wrapper {
    background-color: #222;
    min-height: 100px;
    max-width: 100%;
    padding: 10px 30px
}

.dark,
.input:focus {
    background-color: #222
}

.navbar {
    padding: 0.5rem 0rem
}

.navbar .navbar-brand {
    font-size: 30px
}

#income {
    border-right: 1px solid #bbb
}

.notify {
    display: none
}

.nav-item .nav-link .fa-bell-o,
.fa-long-arrow-down,
.fa-long-arrow-up {
    padding: 10px 10px;
    background-color: #444;
    border-radius: 50%;
    position: relative;
    font-size: 18px
}

.nav-item .nav-link .fa-bell-o::after {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #ffc0cb;
    right: 10px;
    top: 10px
}

.nav-item input {
    border: none;
    outline: none;
    box-shadow: none;
    padding: 3px 8px;
    width: 75%;
    color: #eee
}

.nav-item .fa-search {
    font-size: 18px;
    color: #bbb;
    cursor: pointer
}

.navbar-nav:last-child {
    display: flex;
    align-items: center;
    width: 40%
}

.navbar-nav .nav-item {
    padding: 0px 0px 0px 10px
}

.navbar-brand p {
    display: block;
    font-size: 14px;
    margin-bottom: 3px
}

.text {
    color: #bbb
}

.money {
    font-family: 'Lato', sans-serif
}

.fa-long-arrow-down,
.fa-long-arrow-up {
    padding-left: 12px;
    padding-top: 8px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 100;
    color: #28df99
}

.fa-long-arrow-up {
    color: #ffa500
}

.nav.nav-tabs {
    border: none
}

.nav.nav-tabs .nav-item .nav-link {
    color: #bbb;
    border: none
}

.nav.nav-tabs .nav-link.active {
    background-color: #222;
    border: none;
    color: #fff;
    border-bottom: 4px solid #fff
}

.nav.nav-tabs .nav-item .nav-link:hover {
    border: none;
    color: #eee
}

.nav.nav-tabs .nav-item .nav-link.active:hover {
    border-bottom: 4px solid #fff
}

.nav.nav-tabs .nav-item .nav-link:focus {
    border-bottom: 4px solid #fff;
    color: #fff
}

.table-dark {
    background-color: #222
}

.table thead th {
    text-transform: uppercase;
    color: #bbb;
    font-size: 12px
}

.table thead th,
.table td,
.table th {
    border: none;
    overflow: auto auto
}

td .fa-briefcase,
td .fa-bed,
td .fa-exchange,
td .fa-cutlery {
    color: #ff6347;
    background-color: #444;
    padding: 5px;
    border-radius: 50%
}

td .fa-bed,
td .fa-cutlery {
    color: #40a8c4
}

td .fa-exchange {
    color: #b15ac7
}

tbody tr td .fa-cc-mastercard,
tbody tr td .fa-cc-visa {
    color: #bbb
}

tbody tr td.text-muted {
    font-family: 'Lato', sans-serif
}

tbody tr td .fa-long-arrow-up,
tbody tr td .fa-long-arrow-down {
    font-size: 12px;
    padding-left: 7px;
    padding-top: 3px;
    height: 20px;
    width: 20px
}

.results span {
    color: #bbb;
    font-size: 12px
}

.results span b {
    font-family: 'Lato', sans-serif
}

.pagination .page-item .page-link {
    background-color: #444;
    color: #fff;
    padding: 0.3rem .75rem;
    border: none;
    border-radius: 0
}

.pagination .page-item .page-link span {
    font-size: 16px
}

.pagination .page-item.disabled .page-link {
    background-color: #333;
    color: #eee;
    cursor: crosshair
}

@media(min-width:768px) and (max-width: 991px) {
    .wrapper {
        margin: auto
    }

    .navbar-nav:last-child {
        display: flex;
        align-items: start;
        justify-content: center;
        width: 100%
    }

    .notify {
        display: inline
    }

    .nav-item .fa-search {
        padding-left: 10px
    }

    .navbar-nav .nav-item {
        padding: 0px
    }
}

@media(min-width: 300px) and (max-width: 767px) {
    .wrapper {
        margin: auto
    }

    .navbar-nav:last-child {
        display: flex;
        align-items: start;
        justify-content: center;
        width: 100%
    }

    .notify {
        display: inline
    }

    .nav-item .fa-search {
        padding-left: 10px
    }

    .navbar-nav .nav-item {
        padding: 0px
    }

    #income {
        border: none
    }
}

@media(max-width: 400px) {
    .wrapper {
        padding: 10px 15px;
        margin: auto
    }

    .btn {
        font-size: 12px;
        padding: 10px
    }

    .nav.nav-tabs .nav-link {
        padding: 10px
    }
}
/* .modal-content {
    padding:9px 15px;
    border-bottom:1px solid rgb(48 51 58);
    background-color: rgb(48 51 58);
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 } */
 .text-black {
    color: #000;
    font-size: 13px;
}

@media (min-width: 320px) and (max-width: 425px) { 

  .card-6 {

  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  margin-bottom: 20px;
  width: 97px;
  height: 101px;
  margin-left: 50px;
  margin-right: 0px;
}
.card-7 {

  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  margin-bottom: 20px;
  width: 97px;
  height: 101px;
  margin-left: 0px;
  margin-right: 50px;
}
}
input[type="radio"], input[type="checkbox"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    width: 28px;
    height: 28px;
}
.members-info {
  border-bottom: 3px solid blue;
}
.members-info:hover {
  border-bottom: 3px solid red;
}
.info {
    border-radius: 5px;
}
.name {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
  </style>

  <body class="sidebar-icon-only">
    <div class="container-scroller">
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="{% url 'index' %}"><img src="{% static 'assets/images/waraxe1.png' %}" style="height: 100px;" alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href="{% url 'index' %}"><img src="{% static 'assets/images/waraxe1.png' %}" style="height: 100px;" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>

          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              {% if user.is_authenticated %}
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="{% static 'assets/images/user.svg' %}" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">{{ user.username }}</p>
                </div>
              </a>

              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="{% url 'index' %}">
                  <i class=" mdi mdi-account mr-2 text-success"></i>Account
                </a>
                <a class="dropdown-item" href="#">
                  <i class=" mdi mdi-account mr-2 text-success"></i>History
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">
                  <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
              </div>
              {% else %}
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#signin">Sign in</button>
              {% endif %}
            </li>
            

            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid" style="width: 20px;height: 20px;">
                <!-- <span class="count-symbol bg-danger"></span> -->
              </a>
              {% if user.is_authenticated %}
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0 text-center"><img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid" style="width: 20px;height: 20px;"> 1,649</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <button class="btn btn-lg btn-info text-center" data-bs-toggle="modal" data-bs-target="#buy_diamond">Buy Diamonds</button>
                  </div>
                </a>
              </div>
              {% else %}
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <button class="btn btn-lg btn-info text-center" data-bs-toggle="modal" data-bs-target="#sign_in"><img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid" style="width: 20px;height: 20px;margin-right: 4px;">Buy Diamonds</button>
                  </div>
                </a>
              </div>
              {% endif %}
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="fa fa-history" id="his"></i>
              </a>
              {% if user.is_authenticated %}
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <div class="wrapper rounded">
                  <nav class="navbar navbar-expand-lg navbar-dark dark d-lg-flex align-items-lg-start">
                    <a class="navbar-brand" href="#" style="font-size: 15px;">Bet History
                      <p class="text-muted pl-1">Welcome to your transactions</p></a> 

                  </nav>
                  <div class="row">
                      <!-- <div class="col-md-6" id="income">
                          <div class="d-flex justify-content-start align-items-center">
                              <p class="fa fa-long-arrow-down"></p>
                              <p class="text mx-3">Income</p>
                              <p class="text-white ml-4 money">{{ symbol }}{{ income }}</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="d-flex justify-content-md-end align-items-center">
                              <div class="fa fa-long-arrow-up"></div>
                              <div class="text mx-3">Expense</div>
                              <div class="text-white ml-4 money">{{ symbol }}{{ average }}</div>
                          </div>
                      </div> -->
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                      <ul class="nav nav-tabs w-75">
                          <li class="nav-item"> 
                            <a class="nav-link active" href="#history">History</a>
                          </li>
                      </ul>
                  </div>
                  <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <div class="table-responsive">
                      <table class="table table-dark table-borderless">
                          <thead>
                              <tr>
                                  <th scope="col">Team</th>
                                  <th scope="col">Status</th>
                                  <th scope="col">Date</th>
                                  <th scope="col" class="text-right">Amount</th>
                              </tr>
                          </thead>

                          {% for data in history|slice:":3" %}
                          <tbody>
                              <tr>
                                
                                  <td scope="row">
                                    <img src="{{data.pick.logo}}"  alt="Sheep">
                                    <!-- </span> {{data.pick}} -->
                                  </td>
                                  
                                  <td>
                                    <span>{{data.status}}</span>
                                  </td>
                                  <td class="text-muted">{{ data.time | date:'Y-m-d' }}</td>
                                  <td class="d-flex justify-content-end align-items-center">
                                    <img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid mr-2" style="width: 20px;height: 20px;"> {{ data.amount }} </td>
                              </tr>
                          </tbody>

                          {% endfor %}
                      </table>
                  </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center results"> <span class="pl-md-3">Showing<b class="text-white"> 3 of {{history | length}} </b> history</span>
                      <div class="pt-3">
                          <nav aria-label="Page navigation example">
                              <ul class="pagination">
                                  <button class="btn btn-sm btn-primary">Show all</button>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
              </div>
              {% else %}
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <button class="btn btn-lg btn-info text-center" data-bs-toggle="modal" data-bs-target="#sign_in"><img src="{% static 'assets/images/icons/diamond.png' %}" class="img-fluid" style="width: 20px;height: 20px;margin-right: 4px;">Buy Diamonds</button>
                  </div>
                </a>
              </div>
              {% endif %}
            </li>

          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>

      <div class="container-fluid page-body-wrapper">
        <nav class="sidebar sidebar-offcanvas" id="sidebar" >
          <ul class="nav">
            {% for t in team_list %}
            <li class="nav-item">
              <a class="nav-link" href="{{ t.get_absolute_url }}">
                <img src="{{ t.logo.url }}" class="img-fluid img-thumbnail" alt="Teams"></a>
            </li>
            {% endfor %}
          </ul>
        </nav>

<div class="main-panel">
  <div class="container mt-5">
    <div class="col-md-12">
      <div class="row">
          <div class="col-md-4">
              <div class="card info">
                {% for data in detail %}
                <img src="{{data.avatar.url}}" class="img-fluid" alt="" srcset="">
                <p class="text-center p-1 bg-dark mb-0 name" style="color: ivory;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">{{data.name}}</p>
                {% endfor %}
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>

    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="{% static 'assets/js/core.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets/js/misc.js' %}"></script>
    <script src="{% static 'assets/js/dashboard.js' %}"></script>
  </body>
</html>